@media only screen and (max-width: 900px) {
  .hero-section {
    height: 65vh;
  }

  .hero-section .main-txt {
    text-align: center;
    position: absolute;
    left: 28%;
  }

  .contact .flex-container {
    display: flex;
    flex-direction: column;
  }

  .contact footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 1200px) {
  .about .flex-container {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .about .flex-container h3 {
    text-align: center;
  }

  .our-service .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact .flex-container {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1525px) {
  .navbar {
    display: none;
  }

  .navbar-small {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    background-color: white;
    box-shadow: 0px 11px 19px 1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 11px 19px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 11px 19px 1px rgba(0, 0, 0, 0.4);
  }

  .navbar-small .group {
    display: flex;
    column-gap: 1rem;
  }

  .navbar-small .nav-links {
    position: absolute;
    top: -30rem;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: white;
    padding: 2rem 0;
    box-shadow: 0px 11px 19px 1px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 11px 19px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 11px 19px 1px rgba(0, 0, 0, 0.4);
  }

  .navbar-small .nav-links a {
    text-decoration: none;
    font-weight: 700;
    color: #991c21;
    font-size: 20px;
    padding: 10px 40px;
  }

  input:checked + .navbar-small .nav-links {
    top: 10rem;
  }
}
@media only screen and (min-width: 1525px) {
  .navbar-small {
    display: none;
  }
}

@media only screen and (max-width: 780px) {
  .our-service .items-grid {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .navbar-small .div-wrapper {
    display: none;
  }
}
