/* Reset mặc định của trình duyệt */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sarala", sans-serif;
}

body {
  margin: 4%;
  margin-bottom: 8%;
  height: 100%;
}

h2 {
  font-weight: bolder;
  color: #991c21;
  text-align: center;
  font-size: 41px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  height: 5px;
  width: 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}
.line {
  width: 300px;
  height: 1px;
  background-color: black;
  margin: 10px auto;
}

.intro-txt {
  font-weight: bold;
  text-align: center;
  gap: 50px;
  margin: 20px;
  font-size: 25px;
}

.items-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 80px 20px;
  text-align: center;
  margin: 40px 0;
}

.service-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.services-photo {
  width: 100%;
  border-radius: 19px;
}

.services-info {
  background-color: #fffdfd;
  font-weight: lighter;
  box-shadow: 0px 4px 4px #00000040;
  width: 80%;
  padding: 10px 20px;
  border-radius: 19px;
  position: absolute;
  bottom: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h3 {
  color: #991c21;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}

.description {
  padding: 10px 0px;
}
